PORT = 8000
MONGODB_URI = mongodb+srv://karimsalahuddin03:iamboss1@cluster0.m3xzhjc.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = sdfghoiu@zfdfdghjk$%^&*&^%$@$%^&XFCHVJBBVCXCVBytrdtesw
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = kjhgfghj@$%^&**&^%%^&**&^%^&fdghghj
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dkvqddjit
CLOUDINARY_API_KEY= 569928941285789
CLOUDINARY_API_SECRET=BedgvNPOSE8sbpfn6f6eDx9inYM